<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="546.0" styleClass="anchor-pane" stylesheets="@../GeniunCoder.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkingmanagementsystem.ChangePasswordController">
   <children>
      <Label layoutX="131.0" layoutY="83.0" prefHeight="47.0" prefWidth="266.0" text="Change Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <VBox layoutX="86.0" layoutY="154.0" prefHeight="181.0" prefWidth="355.0" style="-fx-background-color: WHITE;">
         <children>
            <JFXPasswordField fx:id="oldPassword" labelFloat="true" promptText="Old Password">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <Label fx:id="currentPasswordNotMatch" text="Password does not match with current password" textFill="#dd3c3c">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <JFXPasswordField fx:id="newPassword" labelFloat="true" promptText="New Password">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <Label fx:id="PasswordNotLongText" prefHeight="17.0" prefWidth="258.0" text="Password should be at least 6 character long!" textFill="#dd3c3c">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <JFXButton fx:id="Save" layoutX="86.0" layoutY="370.0" onAction="#EditProfileButtonAction" prefHeight="33.0" prefWidth="355.0" ripplerFill="#fc8484" styleClass="jfx-button-white" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
