<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="528.0" styleClass="anchor-pane" stylesheets="@../GeniunCoder.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkingmanagementsystem.MyProfileSpotOwnerController">
   <children>
      <Label layoutX="186.0" layoutY="24.0" prefHeight="17.0" prefWidth="172.0" text="My Profile" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <VBox layoutX="37.0" layoutY="83.0" prefHeight="386.0" prefWidth="455.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="472.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="153.0" text="Name : " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="Name" prefHeight="25.0" prefWidth="438.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="472.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="162.0" text="Phone No: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="PhoneNo" prefHeight="17.0" prefWidth="414.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="472.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="220.0" text="Account Type: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="AccountType" prefHeight="17.0" prefWidth="414.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="472.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="96.0" text="Rating:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="Rating" prefHeight="17.0" prefWidth="414.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="472.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="172.0" text="Total Earnings:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="Earnings" prefHeight="22.0" prefWidth="368.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="472.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="230.0" text="Parking Spot Address:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="Address" prefHeight="25.0" prefWidth="324.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="260.0" prefHeight="42.0" prefWidth="455.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="132.0" text="Rent Per Hour :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="RentPerHour" prefHeight="25.0" prefWidth="324.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label fx:id="ViewSpots" prefHeight="31.0" prefWidth="307.0" styleClass="jfx-button-noBackGround" text="Permanent Parking Spots Provided by You" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label fx:id="changePassword" layoutX="10.0" layoutY="333.0" prefHeight="25.0" prefWidth="118.0" styleClass="jfx-button-noBackGround" text="Change Password" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <JFXButton fx:id="EditButton" layoutX="68.0" layoutY="484.0" onAction="#EditProfileButtonAction" prefHeight="33.0" prefWidth="402.0" ripplerFill="#fc8484" styleClass="jfx-button-white" text="Edit Profile">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
