<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="546.0" styleClass="anchor-pane" stylesheets="@../GeniunCoder.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkingmanagementsystem.ParkingSpotOwnerHistoryController">
   <children>
      <JFXListView fx:id="ListView" fixedCellSize="0.0" layoutX="54.0" layoutY="76.0" prefHeight="443.0" prefWidth="431.0" stylesheets="@../GeniunCoder.css" />
      <Label alignment="CENTER" layoutX="129.0" layoutY="23.0" prefHeight="39.0" prefWidth="289.0" text="Your Parking History" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
