<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="546.0" styleClass="anchor-pane" stylesheets="@../GeniunCoder.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkingmanagementsystem.PermanentSpotsController">
   <children>
      <JFXListView fx:id="ListView" fixedCellSize="0.0" layoutX="57.0" layoutY="149.0" prefHeight="487.0" prefWidth="431.0" stylesheets="@../GeniunCoder.css" />
      <Label fx:id="Label" alignment="CENTER" layoutY="16.0" prefHeight="39.0" prefWidth="546.0" text="Available Parking Spots" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="Label1" alignment="CENTER" layoutX="8.0" layoutY="50.0" prefHeight="39.0" prefWidth="519.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
