<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bordePane" prefHeight="539.0" prefWidth="777.0" stylesheets="@../GeniunCoder.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkingmanagementsystem.VehicleOwnerMainMenuController">
   <left>
      <VBox prefHeight="838.0" prefWidth="249.0" style="-fx-background-color: #00001a;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="78.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/parked_car.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="90.0" left="50.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton fx:id="SearchParking" alignment="TOP_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="260.0" onAction="#Home" prefHeight="31.0" prefWidth="285.0" styleClass="jfx-button-noBackGround" text="Home">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="MyProfile" alignment="TOP_LEFT" buttonType="RAISED" onAction="#MyProfileButtonAction" prefHeight="31.0" prefWidth="255.0" styleClass="jfx-button-noBackGround" text="My Profile ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="History" alignment="TOP_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="354.0" onAction="#VehicleOwnerhistory" prefHeight="31.0" prefWidth="255.0" styleClass="jfx-button-noBackGround" text="History">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Separator prefHeight="19.0" prefWidth="220.0" />
            <JFXButton fx:id="Exit" alignment="TOP_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="403.0" prefHeight="31.0" prefWidth="278.0" styleClass="jfx-button-noBackGround" text="Log out">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="80.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Pane fx:id="pane" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Separator fx:id="seperator" layoutX="-6.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="11.0" />
         </children></Pane>
   </center>
</BorderPane>
